<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Param 2' datatype='string' name='[Param 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Segment&quot;'>
        <calculation class='tableau' formula='&quot;Wealth Segment&quot;' />
        <members>
          <member value='&quot;Agebin&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Wealth Segment&quot;' />
          <member value='&quot;Online Order&quot;' />
          <member value='&quot;Product Line&quot;' />
          <member value='&quot;Product Size&quot;' />
          <member value='&quot;Product Class&quot;' />
          <member value='&quot;Brand&quot;' />
          <member value='&quot;Season&quot;' />
        </members>
      </column>
      <column caption='Param 4' datatype='string' name='[Param 3 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Segment&quot;'>
        <calculation class='tableau' formula='&quot;Wealth Segment&quot;' />
        <members>
          <member value='&quot;Agebin&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Wealth Segment&quot;' />
          <member value='&quot;metro&quot;' />
          <member value='&quot;Property Valuation&quot;' />
          <member value='&quot;Gender&quot;' />
        </members>
      </column>
      <column caption='Param 3' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agebin&quot;'>
        <calculation class='tableau' formula='&quot;Agebin&quot;' />
        <members>
          <member value='&quot;Agebin&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Wealth Segment&quot;' />
          <member value='&quot;metro&quot;' />
          <member value='&quot;Property Valuation&quot;' />
          <member value='&quot;Gender&quot;' />
        </members>
      </column>
      <column caption='Param 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
        <calculation class='tableau' formula='&quot;Brand&quot;' />
        <members>
          <member value='&quot;Agebin&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Wealth Segment&quot;' />
          <member value='&quot;Online Order&quot;' />
          <member value='&quot;Product Line&quot;' />
          <member value='&quot;Product Size&quot;' />
          <member value='&quot;Product Class&quot;' />
          <member value='&quot;Brand&quot;' />
          <member value='&quot;Season&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Transactions+ (Cleaned)' inline='true' name='federated.0xhx09p1oohx5m1b0vu6m0pk3g61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned' name='excel-direct.0uzjgru0k8wvyk1ec4e3b0scds1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zachzazueta/Misc. Work/KPMG Internship/Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions].[customer_id]' />
              <expression op='[CustAddresses].[customer_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions].[customer_id]' />
                <expression op='[CustDemo].[customer_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0uzjgru0k8wvyk1ec4e3b0scds1u' name='Transactions' table='[Transactions$]' type='table'>
              <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='transaction_id' ordinal='1' />
                <column datatype='integer' name='product_id' ordinal='2' />
                <column datatype='integer' name='customer_id' ordinal='3' />
                <column datatype='date' name='transaction_date' ordinal='4' />
                <column datatype='integer' name='online_order' ordinal='5' />
                <column datatype='string' name='order_status' ordinal='6' />
                <column datatype='string' name='brand' ordinal='7' />
                <column datatype='string' name='product_line' ordinal='8' />
                <column datatype='string' name='product_class' ordinal='9' />
                <column datatype='string' name='product_size' ordinal='10' />
                <column datatype='real' name='list_price' ordinal='11' />
                <column datatype='real' name='standard_cost' ordinal='12' />
                <column datatype='date' name='product_first_sold_date' ordinal='13' />
                <column datatype='string' name='season' ordinal='14' />
                <column datatype='real' name='Sale_revenue' ordinal='15' />
              </columns>
            </relation>
            <relation connection='excel-direct.0uzjgru0k8wvyk1ec4e3b0scds1u' name='CustDemo' table='[CustDemo$]' type='table'>
              <columns gridOrigin='A1:O3416:no:A1:O3416:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='customer_id' ordinal='1' />
                <column datatype='string' name='first_name' ordinal='2' />
                <column datatype='string' name='last_name' ordinal='3' />
                <column datatype='string' name='gender' ordinal='4' />
                <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='5' />
                <column datatype='date' name='DOB' ordinal='6' />
                <column datatype='string' name='job_title' ordinal='7' />
                <column datatype='string' name='job_industry_category' ordinal='8' />
                <column datatype='string' name='wealth_segment' ordinal='9' />
                <column datatype='string' name='deceased_indicator' ordinal='10' />
                <column datatype='string' name='owns_car' ordinal='11' />
                <column datatype='integer' name='tenure' ordinal='12' />
                <column datatype='integer' name='age' ordinal='13' />
                <column datatype='string' name='agebin' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0uzjgru0k8wvyk1ec4e3b0scds1u' name='CustAddresses' table='[CustAddresses$]' type='table'>
            <columns gridOrigin='A1:H4000:no:A1:H4000:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='integer' name='postcode' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='integer' name='property_valuation' ordinal='6' />
              <column datatype='integer' name='metro' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_revenue]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (CustDemo)]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustDemo)]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agebin]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (CustAddresses)]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustAddresses)]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue as % of Sales' datatype='real' name='[Calculation_1240741716312657920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1240741716313284609]: SUM([Sale_revenue])/SUM([Number of Records])}' />
      </column>
      <column caption='Parameter Filter' datatype='string' name='[Calculation_1240741716313284609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Agebin&quot; THEN [agebin]&#13;&#10;    WHEN &quot;Region&quot; THEN [state]&#13;&#10;    WHEN &quot;Wealth Segment&quot; THEN [wealth_segment]&#13;&#10;    WHEN &quot;Online Order&quot; THEN [Calculation_1240741716317716483]&#13;&#10;    WHEN &quot;Product Line&quot; THEN [product_line]&#13;&#10;    WHEN &quot;Product Class&quot; THEN [product_class]&#13;&#10;    WHEN &quot;Product Size&quot; THEN [product_size]&#13;&#10;    WHEN &quot;Brand&quot; THEN [brand]&#13;&#10;    WHEN &quot;Season&quot; THEN [season]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1240741716315430914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//E.g. If it cost a bookstore $7 to obtain a book from a publisher, and &#13;&#10;//the store then sold that book to a customer for $12.50, &#13;&#10;//its gross profit on the sale would be $5.50. To calculate the gross &#13;&#10;//profit margin for an item, simply divide the gross profit by the &#13;&#10;//sales revenue. In this case, the gross profit margin would be $5.50/$12.50, or 44 percent.&#13;&#10;&#13;&#10;{FIXED [Calculation_1240741716313284609]: AVG([Sale_revenue])/AVG([list_price])}' />
      </column>
      <column caption='_Online Order' datatype='string' name='[Calculation_1240741716317716483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [online_order]&#13;&#10;    WHEN 1 THEN &quot;Online&quot;&#13;&#10;    WHEN 0 THEN &quot;In store&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parameter Filter 2' datatype='string' name='[Parameter Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Param 1 (copy)]&#13;&#10;    WHEN &quot;Agebin&quot; THEN [agebin]&#13;&#10;    WHEN &quot;Region&quot; THEN [state]&#13;&#10;    WHEN &quot;Wealth Segment&quot; THEN [wealth_segment]&#13;&#10;    WHEN &quot;Online Order&quot; THEN [Calculation_1240741716317716483]&#13;&#10;    WHEN &quot;Product Line&quot; THEN [product_line]&#13;&#10;    WHEN &quot;Product Class&quot; THEN [product_class]&#13;&#10;    WHEN &quot;Product Size&quot; THEN [product_size]&#13;&#10;    WHEN &quot;Brand&quot; THEN [brand]&#13;&#10;    WHEN &quot;Season&quot; THEN [season]&#13;&#10;END' />
      </column>
      <column caption='Param 2' datatype='integer' name='[Profit Margin (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1240741716313284609], [Parameter Filter (copy)]: SUM([Number of Records])}' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Agebin' datatype='string' name='[agebin]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustAddresses)' datatype='integer' name='[customer_id (CustAddresses)]' role='dimension' type='ordinal' />
      <column caption='customer id (CustDemo)' datatype='integer' name='[customer_id (CustDemo)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[metro]' role='dimension' type='ordinal' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='date' name='[product_first_sold_date]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.336384' measure-ordering='alphabetic' measure-percentage='0.473684' parameter-percentage='0.189931' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Param 2' datatype='string' name='[Param 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Segment&quot;'>
          <calculation class='tableau' formula='&quot;Wealth Segment&quot;' />
        </column>
        <column caption='Param 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
          <calculation class='tableau' formula='&quot;Brand&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CustomerAddress (Cleaned)' inline='true' name='federated.1fyy5f90zwf21j1gcnq2g0ou63z7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned' name='excel-direct.1q7gprw0f3oz2n1f5ie2m0fcmx6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zachzazueta/Misc. Work/KPMG Internship/Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CustDemo].[customer_id]' />
              <expression op='[CustAddresses].[customer_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1q7gprw0f3oz2n1f5ie2m0fcmx6z' name='CustDemo' table='[CustDemo$]' type='table'>
            <columns gridOrigin='A1:O3416:no:A1:O3416:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='5' />
              <column datatype='date' name='DOB' ordinal='6' />
              <column datatype='string' name='job_title' ordinal='7' />
              <column datatype='string' name='job_industry_category' ordinal='8' />
              <column datatype='string' name='wealth_segment' ordinal='9' />
              <column datatype='string' name='deceased_indicator' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
              <column datatype='integer' name='age' ordinal='13' />
              <column datatype='string' name='agebin' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1q7gprw0f3oz2n1f5ie2m0fcmx6z' name='CustAddresses' table='[CustAddresses$]' type='table'>
            <columns gridOrigin='A1:H4000:no:A1:H4000:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='integer' name='postcode' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='integer' name='property_valuation' ordinal='6' />
              <column datatype='integer' name='metro' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agebin]</local-name>
            <parent-name>[CustDemo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (CustAddresses)]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustAddresses)]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[CustAddresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter 3 Filter' datatype='string' name='[Calculation_1240741716313284609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;    WHEN &quot;Agebin&quot; THEN [agebin]&#13;&#10;    WHEN &quot;State&quot; THEN [state]&#13;&#10;    WHEN &quot;Wealth Segment&quot; THEN [wealth_segment]&#13;&#10;    WHEN &quot;Gender&quot; THEN [gender]&#13;&#10;    WHEN &quot;Property Valuation&quot; THEN STR([property_valuation])&#13;&#10;    WHEN &quot;metro&quot; THEN STR([metro])&#13;&#10;END' />
      </column>
      <column caption='proportion P3 &amp; 4' datatype='integer' name='[Calculation_1408219328922234880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1240741716313284609], [Parameter 3 Filter (copy)]: SUM([Number of Records])}' />
      </column>
      <column caption='Label 1' datatype='real' name='[Calculation_1408219328922669057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1408219328922234880] / [proportion age and state (copy)]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (CustAddresses)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Label 2' datatype='real' name='[Label 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1408219328922234880] / [proportion age and state (copy)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parameter 4 Filter' datatype='string' name='[Parameter 3 Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Param 3 (copy)]&#13;&#10;    WHEN &quot;Agebin&quot; THEN [agebin]&#13;&#10;    WHEN &quot;State&quot; THEN [state]&#13;&#10;    WHEN &quot;Wealth Segment&quot; THEN [wealth_segment]&#13;&#10;    WHEN &quot;Gender&quot; THEN [gender]&#13;&#10;    WHEN &quot;Property Valuation&quot; THEN STR([property_valuation])&#13;&#10;    WHEN &quot;metro&quot; THEN STR([metro])&#13;&#10;END' />
        <aliases>
          <alias key='&quot;0&quot;' value='Non-Metropolitan Customer' />
          <alias key='&quot;1&quot;' value='Metropolitan Customer' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Agebin' datatype='string' name='[agebin]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustAddresses)' datatype='integer' name='[customer_id (CustAddresses)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[metro]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Metropolitan' />
          <alias key='1' value='Metropolitan' />
        </aliases>
      </column>
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='proportion P3' datatype='integer' name='[proportion age and state (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1240741716313284609]: SUM([Number of Records])}' />
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[Parameter 3 Filter (copy)]' derivation='None' name='[none:Parameter 3 Filter (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[agebin]' derivation='None' name='[none:agebin:nk]' pivot='key' type='nominal' />
      <column-instance column='[metro]' derivation='None' name='[none:metro:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450801' measure-ordering='alphabetic' measure-percentage='0.356979' parameter-percentage='0.19222' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Param 4' datatype='string' name='[Param 3 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Segment&quot;'>
          <calculation class='tableau' formula='&quot;Wealth Segment&quot;' />
        </column>
        <column caption='Param 3' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agebin&quot;'>
          <calculation class='tableau' formula='&quot;Agebin&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Cleaned)' name='federated.0xhx09p1oohx5m1b0vu6m0pk3g61' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhx09p1oohx5m1b0vu6m0pk3g61'>
            <column datatype='real' name='[Sale_revenue]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_revenue]' derivation='Sum' name='[sum:Sale_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[sum:Sale_revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[sum:Sale_revenue:qk]</rows>
        <cols>[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Cleaned)' name='federated.0xhx09p1oohx5m1b0vu6m0pk3g61' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhx09p1oohx5m1b0vu6m0pk3g61'>
            <column caption='Parameter Filter' datatype='string' name='[Calculation_1240741716313284609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Agebin&quot; THEN [agebin]&#13;&#10;    WHEN &quot;Region&quot; THEN [state]&#13;&#10;    WHEN &quot;Wealth Segment&quot; THEN [wealth_segment]&#13;&#10;    WHEN &quot;Online Order&quot; THEN [Calculation_1240741716317716483]&#13;&#10;    WHEN &quot;Product Line&quot; THEN [product_line]&#13;&#10;    WHEN &quot;Product Class&quot; THEN [product_class]&#13;&#10;    WHEN &quot;Product Size&quot; THEN [product_size]&#13;&#10;    WHEN &quot;Brand&quot; THEN [brand]&#13;&#10;    WHEN &quot;Season&quot; THEN [season]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1240741716315430914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//E.g. If it cost a bookstore $7 to obtain a book from a publisher, and &#13;&#10;//the store then sold that book to a customer for $12.50, &#13;&#10;//its gross profit on the sale would be $5.50. To calculate the gross &#13;&#10;//profit margin for an item, simply divide the gross profit by the &#13;&#10;//sales revenue. In this case, the gross profit margin would be $5.50/$12.50, or 44 percent.&#13;&#10;&#13;&#10;{FIXED [Calculation_1240741716313284609]: AVG([Sale_revenue])/AVG([list_price])}' />
            </column>
            <column caption='_Online Order' datatype='string' name='[Calculation_1240741716317716483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [online_order]&#13;&#10;    WHEN 1 THEN &quot;Online&quot;&#13;&#10;    WHEN 0 THEN &quot;In store&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sale_revenue]' role='measure' type='quantitative' />
            <column caption='Agebin' datatype='string' name='[agebin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741716315430914]' derivation='Avg' name='[avg:Calculation_1240741716315430914:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240741716313284609]' derivation='None' name='[none:Calculation_1240741716313284609:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[none:Calculation_1240741716313284609:nk]'>
            <groupfilter expression='NOT ISNULL([Calculation_1240741716313284609])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1240741716313284609:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[none:Calculation_1240741716313284609:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[avg:Calculation_1240741716315430914:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[none:Calculation_1240741716313284609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[avg:Calculation_1240741716315430914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[avg:Calculation_1240741716315430914:qk]</rows>
        <cols>[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[none:Calculation_1240741716313284609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue as % of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Cleaned)' name='federated.0xhx09p1oohx5m1b0vu6m0pk3g61' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhx09p1oohx5m1b0vu6m0pk3g61'>
            <column caption='Revenue as % of Sales' datatype='real' name='[Calculation_1240741716312657920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1240741716313284609]: SUM([Sale_revenue])/SUM([Number of Records])}' />
            </column>
            <column caption='Parameter Filter' datatype='string' name='[Calculation_1240741716313284609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Agebin&quot; THEN [agebin]&#13;&#10;    WHEN &quot;Region&quot; THEN [state]&#13;&#10;    WHEN &quot;Wealth Segment&quot; THEN [wealth_segment]&#13;&#10;    WHEN &quot;Online Order&quot; THEN [Calculation_1240741716317716483]&#13;&#10;    WHEN &quot;Product Line&quot; THEN [product_line]&#13;&#10;    WHEN &quot;Product Class&quot; THEN [product_class]&#13;&#10;    WHEN &quot;Product Size&quot; THEN [product_size]&#13;&#10;    WHEN &quot;Brand&quot; THEN [brand]&#13;&#10;    WHEN &quot;Season&quot; THEN [season]&#13;&#10;END' />
            </column>
            <column caption='_Online Order' datatype='string' name='[Calculation_1240741716317716483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [online_order]&#13;&#10;    WHEN 1 THEN &quot;Online&quot;&#13;&#10;    WHEN 0 THEN &quot;In store&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Sale_revenue]' role='measure' type='quantitative' />
            <column caption='Agebin' datatype='string' name='[agebin]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741716313284609]' derivation='None' name='[none:Calculation_1240741716313284609:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1240741716312657920]' derivation='Sum' name='[sum:Calculation_1240741716312657920:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[none:Calculation_1240741716313284609:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[sum:Calculation_1240741716312657920:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[sum:Calculation_1240741716312657920:qk]</rows>
        <cols>[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[none:Calculation_1240741716313284609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales volume by state and metro'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress (Cleaned)' name='federated.1fyy5f90zwf21j1gcnq2g0ou63z7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fyy5f90zwf21j1gcnq2g0ou63z7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[metro]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Metropolitan' />
                <alias key='1' value='Metropolitan' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:metro:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:metro:ok]' />
              <size column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[sum:Number of Records:qk]' />
              <lod column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:country:nk]' />
              <lod column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:state:nk]' />
              <lod column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:postcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[Latitude (generated)]</rows>
        <cols>[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress (Cleaned)' name='federated.1fyy5f90zwf21j1gcnq2g0ou63z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyy5f90zwf21j1gcnq2g0ou63z7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[metro]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Metropolitan' />
                <alias key='1' value='Metropolitan' />
              </aliases>
            </column>
            <column-instance column='[metro]' derivation='None' name='[none:metro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[sum:past_3_years_bike_related_purchases:qk]' />
              <size column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[sum:Number of Records:qk]' />
              <text column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:metro:ok]' />
              <text column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:state:nk]' />
              <text column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress (Cleaned)' name='federated.1fyy5f90zwf21j1gcnq2g0ou63z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyy5f90zwf21j1gcnq2g0ou63z7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Agebin' datatype='string' name='[agebin]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[metro]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Metropolitan' />
                <alias key='1' value='Metropolitan' />
              </aliases>
            </column>
            <column-instance column='[agebin]' derivation='None' name='[none:agebin:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:gender:nk] / ([federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:wealth_segment:nk] / ([federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:owns_car:nk] / ([federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:agebin:nk] / ([federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:state:nk] / ([federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:property_valuation:ok] / [federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:metro:ok]))))))</rows>
        <cols>[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Cleaned)' name='federated.0xhx09p1oohx5m1b0vu6m0pk3g61' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhx09p1oohx5m1b0vu6m0pk3g61'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[metro]' role='dimension' type='ordinal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xhx09p1oohx5m1b0vu6m0pk3g61].[none:metro:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trans by Region and age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress (Cleaned)' name='federated.1fyy5f90zwf21j1gcnq2g0ou63z7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param 4' datatype='string' name='[Param 3 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Segment&quot;'>
              <calculation class='tableau' formula='&quot;Wealth Segment&quot;' />
            </column>
            <column caption='Param 3' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agebin&quot;'>
              <calculation class='tableau' formula='&quot;Agebin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyy5f90zwf21j1gcnq2g0ou63z7'>
            <column caption='Parameter 3 Filter' datatype='string' name='[Calculation_1240741716313284609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;    WHEN &quot;Agebin&quot; THEN [agebin]&#13;&#10;    WHEN &quot;State&quot; THEN [state]&#13;&#10;    WHEN &quot;Wealth Segment&quot; THEN [wealth_segment]&#13;&#10;    WHEN &quot;Gender&quot; THEN [gender]&#13;&#10;    WHEN &quot;Property Valuation&quot; THEN STR([property_valuation])&#13;&#10;    WHEN &quot;metro&quot; THEN STR([metro])&#13;&#10;END' />
            </column>
            <column caption='proportion P3 &amp; 4' datatype='integer' name='[Calculation_1408219328922234880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1240741716313284609], [Parameter 3 Filter (copy)]: SUM([Number of Records])}' />
            </column>
            <column caption='Label 1' datatype='real' name='[Calculation_1408219328922669057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1408219328922234880] / [proportion age and state (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Parameter 4 Filter' datatype='string' name='[Parameter 3 Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Param 3 (copy)]&#13;&#10;    WHEN &quot;Agebin&quot; THEN [agebin]&#13;&#10;    WHEN &quot;State&quot; THEN [state]&#13;&#10;    WHEN &quot;Wealth Segment&quot; THEN [wealth_segment]&#13;&#10;    WHEN &quot;Gender&quot; THEN [gender]&#13;&#10;    WHEN &quot;Property Valuation&quot; THEN STR([property_valuation])&#13;&#10;    WHEN &quot;metro&quot; THEN STR([metro])&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Metropolitan Customer' />
                <alias key='&quot;1&quot;' value='Metropolitan Customer' />
              </aliases>
            </column>
            <column caption='Agebin' datatype='string' name='[agebin]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[metro]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Metropolitan' />
                <alias key='1' value='Metropolitan' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1240741716313284609]' derivation='None' name='[none:Calculation_1240741716313284609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter 3 Filter (copy)]' derivation='None' name='[none:Parameter 3 Filter (copy):nk]' pivot='key' type='nominal' />
            <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column caption='proportion P3' datatype='integer' name='[proportion age and state (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1240741716313284609]: SUM([Number of Records])}' />
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1408219328922669057]' derivation='Sum' name='[sum:Calculation_1408219328922669057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:Parameter 3 Filter (copy):nk]' />
              <text column='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[sum:Calculation_1408219328922669057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:Calculation_1240741716313284609:nk]</rows>
        <cols>[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure age relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress (Cleaned)' name='federated.1fyy5f90zwf21j1gcnq2g0ou63z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyy5f90zwf21j1gcnq2g0ou63z7'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:age:qk]</rows>
        <cols>[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sprocket Central Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CustomerAddress (Cleaned)' name='federated.1fyy5f90zwf21j1gcnq2g0ou63z7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Param 4' datatype='string' name='[Param 3 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Segment&quot;'>
          <calculation class='tableau' formula='&quot;Wealth Segment&quot;' />
          <members>
            <member value='&quot;Agebin&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Wealth Segment&quot;' />
            <member value='&quot;metro&quot;' />
            <member value='&quot;Property Valuation&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
        <column caption='Param 3' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agebin&quot;'>
          <calculation class='tableau' formula='&quot;Agebin&quot;' />
          <members>
            <member value='&quot;Agebin&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Wealth Segment&quot;' />
            <member value='&quot;metro&quot;' />
            <member value='&quot;Property Valuation&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
        <column caption='Param 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
          <calculation class='tableau' formula='&quot;Brand&quot;' />
          <members>
            <member value='&quot;Agebin&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Wealth Segment&quot;' />
            <member value='&quot;Online Order&quot;' />
            <member value='&quot;Product Line&quot;' />
            <member value='&quot;Product Size&quot;' />
            <member value='&quot;Product Class&quot;' />
            <member value='&quot;Brand&quot;' />
            <member value='&quot;Season&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fyy5f90zwf21j1gcnq2g0ou63z7'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87400' id='17' param='vert' type='layout-flow' w='98400' x='800' y='11800'>
            <zone h='87400' id='7' param='horz' type='layout-flow' w='98400' x='800' y='11800'>
              <zone h='87400' id='5' type='layout-basic' w='98400' x='800' y='11800'>
                <zone h='28600' id='10' name='Sales volume by state and metro' show-title='false' w='98400' x='800' y='17000'>
                </zone>
                <zone h='21700' id='14' name='Trans by Region and age' show-title='false' w='98400' x='800' y='77500'>
                </zone>
                <zone h='6900' id='23' param='horz' type='layout-flow' w='28600' x='800' y='70600'>
                  <zone forceUpdate='true' h='6900' id='24' type='text' w='28600' x='800' y='70600'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>Transactions by &lt;</run>
                      <run fontcolor='#000000' fontsize='11'>[Parameters].[Parameter 1 1]</run>
                      <run fontcolor='#000000' fontsize='11'>&gt; and &lt;</run>
                      <run fontcolor='#000000' fontsize='11'>[Parameters].[Param 3 (copy)]</run>
                      <run fontcolor='#000000' fontsize='11'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='6900' id='22' mode='compact' param='[Parameters].[Param 3 (copy)]' type='paramctrl' w='19600' x='50000' y='70600'>
                </zone>
                <zone h='6900' id='21' mode='compact' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='20600' x='29400' y='70600'>
                </zone>
                <zone h='6900' id='15' name='Trans by Region and age' pane-specification-id='0' param='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:Parameter 3 Filter (copy):nk]' show-title='false' type='color' w='29600' x='69600' y='70600'>
                </zone>
                <zone h='5200' id='25' param='horz' type='layout-flow' w='98400' x='800' y='11800'>
                  <zone forceUpdate='true' h='5200' id='26' type='text' w='45500' x='800' y='11800'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Sales volume by state and metro</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='204' h='5200' id='11' is-fixed='true' mode='checkdropdown' name='Sales volume by state and metro' param='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:state:nk]' type='filter' w='21200' x='46300' y='11800'>
                  </zone>
                  <zone fixed-size='309' h='5200' id='13' is-fixed='true' name='Sales volume by state and metro' pane-specification-id='0' param='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[none:metro:ok]' type='color' w='31700' x='67500' y='11800'>
                  </zone>
                </zone>
                <zone h='25000' id='3' name='Profit Margin' w='98400' x='800' y='45600'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7000' id='18' type='empty' w='58800' x='40400' y='4800'>
          </zone>
          <zone h='11000' id='19' is-centered='0' is-scaled='1' param='C:/Users/Zachzazueta/AFOneDrive/OneDrive - Achievement First/Desktop/Misc/Personal/Jobs/Exercises/KPMG - Online Internship/sprocket_central_logo.png' type='bitmap' w='39600' x='800' y='800'>
          </zone>
          <zone forceUpdate='true' h='4000' id='20' type='text' w='58800' x='40400' y='800'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontsize='14'>2017 Sales Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8200' id='12' name='Sales volume by state and metro' pane-specification-id='0' param='[federated.1fyy5f90zwf21j1gcnq2g0ou63z7].[sum:Number of Records:qk]' show-title='false' type='size' w='5000' x='93100' y='18000' />
        <zone custom-title='true' h='4400' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='82500' y='45400'>
          <formatted-text>
            <run>Select a segmentation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
